@import "./../../../../styles.scss";

::ng-deep .mdc-label {
    @include position-center($jc: flex-start);
    border: 0px;
    width: 100%;
    padding: 0;
}

::ng-deep .mat-internal-form-field {
    flex-direction: row-reverse;
    width: 100%;
}

::ng-deep .mat-internal-form-field>label {
    padding: 6px;
}

::ng-deep .mdc-checkbox {
    left: -6px;
}

app-form-left {
    width: 100%;
}

section {
    @include position-center($fd: column, $ai: flex-start, $jc: flex-start);
    position: relative;
    gap: 80px;

    header {
        @include position-center($jc: space-between);
        width: 100%;

        mat-icon {
            @include position-center();
            @include font-design($fs: 24px, $fw: 400);
            height: 30px;
            width: 30px;
            transition: 125ms ease;
            cursor: pointer;
            border-radius: 100%;

            &:hover {
                background-color: rgba($color: #000000, $alpha: 0.1);
            }
        }
    }
}

main {
    width: 100%;
}

mark {
    color: red;
    background-color: transparent;
}

.left-part,
.right-part {
    @include position-center($fd: column, $ai: flex-start);
    gap: 30px;
    width: 40%;
}

form {
    @include position-center($jc: space-between, $ai: flex-start);
    width: 100%;
    gap: 60px;
    max-width: 1120px;
}

mat-form-field {
    width: 100%;
}

.label-textarea {
    height: 120px;

    ::-webkit-scrollbar {
        width: 3px;
    }

    ::-webkit-scrollbar-track {
        background-color: white;
    }

    ::-webkit-scrollbar-thumb {
        background-color: $light-blue;
        border-radius: 30px;
    }
}

label {
    background-color: white;
    position: relative;
    width: 100% !important;
}

.label-frame {
    position: relative;
    width: 100%;

    .dropdown-label {
        padding: 0 12px 0 0;
        z-index: 10;
        cursor: pointer;

        input {
            padding: 12px;
        }

        mat-icon {
            color: black;
        }
    }
}

.dropdown-menu {
    display: block;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    list-style: none;
    left: 0;
    top: 0px;
    margin: 0;
    padding: 43px 0 0 0;
    width: 100%;
    border-radius: 12px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
    z-index: 1;

    .select-item-container {
        @include position-center($fd: column, $ai: flex-start, $jc: flex-start);
        gap: 2px;
        max-height: 300px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .select-item {
        @include position-center($jc: flex-start);
        width: 100%;
        border-radius: 8px;
        cursor: pointer;

        &:hover {
            background-color: rgba($color: #000000, $alpha: 0.1);
        }

        input {
            width: auto;

            :checked {
                background-color: transparent
            }
        }


        .contact-profile {
            @include font-design($fs: 12px, $fw: 400);
            width: 35px;
            height: 35px;
            border: 2px solid white;
        }

        p {
            @include font-design($fs: 16px, $fw: 400);
            margin-left: 6px;
        }

    }

    .add-contact-div {
        padding: 4px;
    }
}

.form-field-overlaying-div {
    @include position-center($fd: column, $ai: flex-start);
    gap: 8px;
    width: 100%;

    p {
        @include font-design($fs: 18px, $fw: 400);
    }

    mat-icon {
        transition: 250ms ease;
    }
}

.rotate-icon {
    transform: rotate(180deg);
}

.line-grey {
    width: 2px;
    height: 420px;
    border-radius: 16px;
    background-color: rgba($color: #000000, $alpha: 0.1);
}

.prio-content {
    @include position-center($jc: space-between);
    width: 100%;

    mat-icon {
        @include font-design($fs: 32px, $fw: 400);
        height: 32px;
        width: 32px;
    }

    div {
        @include position-center();
        @include font-design($fs: 20px, $fw: 400);
        background-color: white;
        border-radius: 8px;
        padding: 14px 20px;
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
        transition: 125ms ease;
        cursor: pointer;

        &:hover {
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
        }
    }

    .urgent {
        mat-icon {
            color: $prio-high-color;
        }
    }

    .active-low,
    .active-medium,
    .active-urgent {
        @include font-design($fs: 20px, $fw: 700);
        color: white;

        mat-icon {
            color: white !important;
        }
    }

    .active-urgent {
        background-color: $prio-high-color;
    }

    .medium {
        mat-icon {
            color: $prio-medium-color;
        }
    }

    .active-medium {
        background-color: $prio-medium-color;
    }

    .low {
        mat-icon {
            color: $prio-low-color;
        }
    }

    .active-low {
        background-color: $prio-low-color;
    }
}

.subtask-input-btns {
    @include position-center($jc: space-between);
    gap: 4px;

    .line-grey {
        height: 20px;
    }

    mat-icon {
        @include font-design($fs: 20px, $fw: 400);
        height: 20px;
        width: 20px;
        cursor: pointer;
        color: black;
        border-radius: 100%;

        &:hover {
            background-color: rgba($color: #000000, $alpha: 0.1);
        }
    }
}

footer {
    @include position-center($jc: space-between, $ai: flex-end);
    width: 100%;
    max-width: 1120px;
    position: absolute;
    bottom: 0;
    left: 0;

    mat-icon {
        @include position-center();
    }

    p {
        display: flex;
        align-items: flex-start
    }

    button {
        padding: 28px 30px;
    }

    div {
        @include position-center();
        gap: 20px;
    }
}

.category-input {
    cursor: pointer;
}

.subtask-list {
    width: 100%;
    max-height: 100px;
    overflow-y: auto;

    ul {
        width: 100%;

        li {
            @include position-center($jc: space-between);
            padding: 6px 8px;
            list-style-position: inside;
            border-radius: 12px;
            width: 100%;
            gap: 8px;

            input {
                cursor: auto;
                border: none;
                outline: none;
                background-color: transparent;
                @include font-design($fs: 16px, $fw: 400);
                border-radius: 6px;
                height: 100%;
                padding: 2px 6px;
                width: 100%;

                &::placeholder {
                    color: black;
                }
            }

            .active-input {
                background-color: white;
            }

            &:hover {
                background-color: rgba($color: #000000, $alpha: 0.1);
            }
        }

        .li-backgroundcolor-active {
            background-color: rgba($color: #000000, $alpha: 0.1);
        }
    }
}

.assigned-contact {
    background-color: $blue;

    p {
        color: white !important;
    }

    &:hover {
        background-color: $dark-blue !important;
    }
}

.assigned-contact-list {
    @include position-center($jc: flex-start);
    max-width: 100%;
    overflow-x: auto;
    padding: 4px 0;

    .contact-profile {
        min-height: 38px;
        min-width: 38px;
        width: 38px;
        height: 38px;
        border: 2px solid white;
        @include font-design($fs: 12px, $fw: 400);
    }
}

.edit-task-form {
    @include position-center($fd: column);
    gap: 20px;

    .active-low,
    .active-medium,
    .active-urgent {
        @include font-design($fs: 16px, $fw: 700);
        color: white;

        mat-icon {
            color: white !important;
        }
    }

    .form-field-overlaying-div {
        width: 99%;
    }
}

.edit-prio-content {

    div {
        @include font-design($fs: 16px, $fw: 400);
        padding: 6px 14px;
    }

    mat-icon {
        @include font-design($fs: 24px, $fw: 400);
        width: 24px;
        height: 24px;
    }
}

.edit-task-footer {
    position: relative;
    @include position-center($jc: flex-end);

    mat-icon {
        @include position-center();
        color: white;
    }
}

.edit-scroll-div {
    @include position-center($fd: column, $ai: flex-start, $jc: flex-start);
    gap: 20px;
    width: 100%;
    max-height: 70vh;
    overflow-y: auto;
}

.added-message {
    @include position-center();
    position: absolute;
    background-color: $blue;
    border-radius: 12px;
    top: 50%;
    left: 50%;
    animation: bottom-mid 500ms ease forwards;
    z-index: 10;

    
    p {
        @include position-center();
        padding: 20px;
        color: white;
        gap: 12px;

        mat-icon {
            width: 28px;
            height: 28px;
            @include font-design($fs: 28px)
        }
    }
}

@keyframes bottom-mid {
    from {
        transform: translateY(150vh);
    }
    to {
        transform: translateY(0);
    }

}